#Building INSERT INTO STATEMENT
INSERT INTO Building
VALUES ('main');

#Rooms INSERT INTO STATEMENTS
INSERT INTO Room
VALUES ( 101, 'main' ) ;# 1 row affected.
INSERT INTO Room
VALUES ( 102, 'main' ) ;# 1 row affected.
INSERT INTO Room
VALUES ( 103, 'main' ) ;# 1 row affected.

#COMPUTER INSERT INTO STATEMENTS
INSERT INTO Computer VALUES(

INSERT INTO Computer( computerID, iteration, motherboard, CPU, RAM, powerSupply, keyboard, mouse, GPU, DVDrom, CPUheatsink, speaker, webCamera, room_number, building_name, accessLevel, OS )
VALUES ( 1, 1, 'Gigabyte X670 Aorus Elite AX', 'AMD Ryzen 9 7950 X', 64, 850, 'Logitech MK270 Wireless', 'Logitech M570 Wireless', NULL , 'Yes', 'Cool Master Hyper 212 Evo', NULL , NULL , 102, 'main', 2, 'Linux Ubuntu' ),
(2, 1, 'Gigabyte Z790 Aorus Master', 'Intel i9-12900F Hexadeca-core (16 core) 2.40 GHz Processor', 64, 850, 'Logitech MK270 Wireless', 'Logitech M570 Wireless', NULL, 'No', 'Cool Master Hyper 212 Evo', NULL, NULL, 102, 'main', 2, 'Linux Ubuntu'),
(3, 1, 'Gigabyte Z790 Aorus Master', 'Inte i7-12700F Dodeca-core (12 core) 2.10 GHz Processor', 64, 850, 'Logitech MK270 Wireless', 'Logitech M570 Wireless', NULL, 'No', 'Cool Master Hyper 212 Evo', 'Logitech Z200', NULL, 102, 'main', 2, 'Linux Ubuntu'),
(4, 1, 'Gigabyte X670 Aorus Elite AX', 'AMD Ryzen 9 7900 X', 64, 850, 'Logitech MK270 Wireless', 'Logitech M570 Wireless', NULL, 'No', 'Cool Master Hyper 212 Evo', NULL, 'Razer Kiyo Pro', 102, 'main', 2, 'Linux Ubuntu'),
(5, 1, 'Gigabyte Z790 Aorus Master', 'Intel i9-13900KF 24 cores 36 M cache, up to 5.8 GHz', 64, 850, 'Logitech MK270 Wireless', 'Logitech M570 Wireless', NULL, 'No', 'Cool Master Hyper 212 Evo', NULL, NULL, 102, 'main', 2, 'Windows 11'),
(6, 1, 'Gigabyte Z790 Aorus Master', 'Intel i9-13900KF 24 cores 36 M cache, up to 5.8 GHz', 64, 850, 'Logitech MK270 Wireless', 'Logitech M570 Wireless', NULL, 'No', 'Cool Master Hyper 212 Evo', 'Logitech Z200', NULL, 102, 'main', 2, 'Windows 11'),
(7, 1, 'Asus Prime z690', 'Intel i5-12400 2.5 GHz', 64, 850, 'Logitech MK270 Wireless', 'Logitech M570 Wireless', NULL, 'No', 'Cool Master Hyper 212 Evo', 'Logitech Z200', NULL, 102, 'main', 2, 'Windows 11'),
(8, 1, 'Asus Prime z690', 'Intel i5-12400 2.5 GHz', 64, 850, 'Logitech MK270 Wireless', 'Logitech M570 Wireless', 'Nvidia GTX 3060 Ti', 'No', 'Cool Master Hyper 212 Evo', NULL, 'Razer Leviathan V2 X', 102, 'main', 2, 'Linux Mint'),
(9, 1, 'Asus Prime z690', 'Intel i5-12400 2.5 GHz', 64, 850, 'Logitech MK270 Wireless', 'Logitech M570 Wireless', 'Nvidia GTX 3060 Ti', 'Yes', 'Cool Master Hyper 212 Evo', 'Razer Leviathan V2 X', 'Logitech C310', 102, 'main', 2, 'Windows 11'),
(10, 1, 'Asus Prime z691', 'Intel i5-12400 2.5 GHz', 64, 850, 'Logitech MK270 Wireless', 'Logitech M570 Wireless', 'Nvidia GTX 3060 Ti', 'No', 'Cool Master Hyper 212 Evo', NULL, 'Logitech C310', 102, 'main', 2, 'Windows 11'),
(11, 1, 'Asus Prime B450M-A II', 'AMD Ryzen 3 4100 3.8 Ghz', 4, 300, 'Logitech MK270 Wireless', 'Logitech M570 Wireless', NULL, 'No', NULL, NULL, 'Logitech C310', 101, 'main', 1, 'Linux Ubuntu'),
(12, 1, 'ASRock 970 M Pro 3 MicroATX AM3', 'AMD Sempron 140 2.7 Ghz', 4, 300, 'Logitech MK270 Wireless', 'Logitech M570 Wireless', NULL, 'No', NULL, NULL, NULL, 101, 'main', 1, 'Linux Ubuntu'),
(13, 1, 'ASRock H610M-HDV', 'Intel i3 12100F 3.3 GHz', 8, 300, 'Logitech MK270 Wireless', 'Logitech M570 Wireless', NULL, 'Yes', NULL, 'Razer Kiyo Pro', NULL, 101, 'main', 1, 'Windows 10'),
(14, 1, 'ASRock H610M-HDV', 'Intel i3 12100F 3.3 GHz', 8, 300, 'Logitech MK270 Wireless', 'Logitech M570 Wireless', NULL, 'Yes', NULL, NULL, NULL, 101, 'main', 1, 'Windows 10'),
(15, 1, 'ASRock H610M-HDV', 'Intel i3 12100F 3.3 GHz', 9, 300, 'Logitech MK270 Wireless', 'Logitech M570 Wireless', NULL, 'No', NULL, 'No', 'Logitech C310', '101', 'main', 1, 'Windows 10'),
(16, 1, 'ASUS ROG ZENITH II EXTREME ALPHA', 'AMD Threadripper 3990X 2.9 Ghz 64 core', 128, 1000, 'Logitech MK270 Wireless', 'Logitech M570 Wireless', 'AMD Radeon Pro W6800 32 GB', 'No', 'Corseair iCUE H150o Elite LCD 58.1 Liquid Cooler', NULL, 'Logitech C310', '103', 'main', 3, 'Linux Mint'),
(17, 1, 'ASUS ROG ZENITH II EXTREME ALPHA', 'AMD Threadripper 3990X 2.9 Ghz 64 core', 128, 1000, 'Logitech MK270 Wireless', 'Logitech M570 Wireless', 'AMD Radeon Pro W6800 32 GB', 'No', 'Corseair iCUE H150o Elite LCD 58.1 Liquid Cooler', NULL, 'Logitech C310', '103', 'main', 3, 'Linux Mint'),
(18, 1, 'ASUS ROG ZENITH II EXTREME ALPHA', 'AMD Threadripper 3990X 2.9 Ghz 64 core', 128, 1000, 'Logitech MK270 Wireless', 'Logitech M570 Wireless', 'AMD Radeon Pro W6800 32 GB', 'Yes', 'Corseair iCUE H150o Elite LCD 58.1 Liquid Cooler', 'Razer Leviathan V2 X', 'Razer Kiyo Pro', '103', 'main', 3, 'Windows 11'),
(19, 1, 'ASUS ROG ZENITH II EXTREME ALPHA', 'Intel i-9 10920X 3.5 Ghz 12 core', 128, 1000, 'Logitech MK270 Wireless', 'Logitech M570 Wireless', 'AMD Radeon Pro W6800 32 GB', 'No', 'Corseair iCUE H150o Elite LCD 58.1 Liquid Cooler', 'Razer Leviathan V2 X', 'Razer Kiyo Pro', '103', 'main', 3, 'Windows 11'),
(20, 1, 'ASUS ROG ZENITH II EXTREME ALPHA', 'AMD Threadripper 3990X 2.9 Ghz 64 core', 128, 1000, 'Logitech MK270 Wireless', 'Logitech M570 Wireless', 'AMD Radeon Pro W6800 32 GB', 'No', 'Corseair iCUE H150o Elite LCD 58.1 Liquid Cooler', 'Razer Leviathan V2 X', 'Razer Kiyo Pro', '103', 'main', 3, 'Windows 11');
